{{-- Preferencias seleccionadas --}}
@if(isset($item['preferences']) && !empty($item['preferences']))
    @php
        $prefs = is_string($item['preferences']) ? json_decode($item['preferences'], true) : $item['preferences'];
    @endphp
    @if(is_array($prefs) && count($prefs))
        <div class="product-preferences mt-2 p-2 bg-light rounded">
            <strong class="d-block mb-2"><i class="fas fa-cog me-1"></i>Preferencias seleccionadas:</strong>
            <ul class="list-unstyled mb-0">
                @foreach($prefs as $key => $val)
                    @php $label = ucwords(str_replace('_', ' ', $key)); @endphp
                    <li class="mb-1">
                        <span class="text-muted">{{ $label }}:</span>
                        <span class="fw-medium">
                            @if(is_array($val))
                                {{ implode(', ', $val) }}
                            @else
                                {{ $val }}
                            @endif
                        </span>
                    </li>
                @endforeach
            </ul>
        </div>
    @endif
@endif